MONGODB_URI=mongodb+srv://tryon:tryon@tryon.efzkupn.mongodb.net/
GEMINI_API_KEY=AIzaSyD2FSikvMZ0ej-YUh-6bhiceRboLL9vE9w
PORT=4000
NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:4000/api
REACT_APP_GEMINI_API_KEY=AIzaSyD2FSikvMZ0ej-YUh-6bhiceRboLL9vE9w
REACT_APP_GEMINI_MODEL=models/gemini-2.5-flash
