MONGODB_URI=mongodb+srv://tryon:tryon@tryon.efzkupn.mongodb.net/
GEMINI_API_KEY=AIzaSyD2FSikvMZ0ej-YUh-6bhiceRboLL9vE9w
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=f3b06c62569c26265ecabd673192d07c
EMAIL_USER=nexbyte.dev@gmail.com
EMAIL_PASS=egbb viaa izjr kaym